<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            align-items: center;
            text-align: center;
            justify-content: center;
        }
        #wrapper{
            background: grey;
            min-height: 300px;
            max-width: 500px;
            margin: auto;
            margin-top: 90px;
            padding: 50px;
           
        }
        label{
            font-size: 50px;
            display: block;
        }
        #guessfield{
            padding: 10px 10px;
            
            
        } */
        html {
  font-family: sans-serif;
}

body {
  width: 300px;
  max-width: 750px;
  min-width: 480px;
  margin: 0 auto;
  background-color: #212121;
}


.guesses {
  color: white;
  padding: 7px;
}

button {
  background-color: #141414;
  color: #fff;
  width: 250px;
  height: 50px;
  border-radius: 25px;
  font-size: 30px;
  border-style: none;
  margin-top: 30px;
  /* margin-left: 50px; */
}

#subt {
  background-color: #161616;
  color: #ffffff;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  font-size: 20px;
  border-style: none;
  margin-top: 50px;
  /* margin-left: 75px; */
}

#guessField {
  color: #000;
  width: 250px;
  height: 50px;
  font-size: 30px;
  border-style: none;
  margin-top: 25px;

  /* margin-left: 50px; */
  border: 5px solid #6c6d6d;
  text-align: center;
}

#guess {
  font-size: 55px;
  /* margin-left: 90px; */
  margin-top: 120px;
  color: #fff;
}



#wrapper {
  box-sizing: border-box;
  text-align: center;
  width: 450px;
  height: 550px;
  background-color: #474747;
  color: #fff;
  font-size: 25px;
  margin-top: 60px;
}


p {
  font-size: 16px;
  text-align: center;
}

    </style>
</head>
<body>
    <div id="wrapper">
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label>
            <input type="text" class="guessField" id="guessField">

            <input type="submit" value="Submit guess" id="subt" class="guessSubmit">
        </form>

        <div class="resultParas">
            <p>Previous guess: <span class="guesses"></span></p>
            <p>Guesses remaining: <span class="lastresult">10</span></p>
            <p class="loworhi"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>